@layout('admin.layouts.app')

@section('content')
<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="{{ route('admin.change_name.index') }}">Dịch vụ đổi tên</a></li>
    <li class="breadcrumb-item active">Thêm</li>
  </ol>
</div>
<div class="col-md-12 mt-3">
  <!-- jquery validation -->
  <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title">Thêm mới</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <form class="form-horizontal" id="changeName" action="{{ route('admin.change_name.store') }}" method="POST">
      <div class="card-body">
        <div class="form-group row">
          <label class="col-sm-2">Tài khoản</label>
          <select class="form-control col-sm-10 select2" name="user_id">
            @each(u in state.User)
            <option class="{{ u.customerType[0].change_name_price }}" value="{{ u.id }}">{{ u.name }} - {{ u.username }}</option>
            @endeach
          </select>
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Tên page cũ</label>
          <input type="text" name="name" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Tên page mới</label>
          <input type="text" name="new_name" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Link page</label>
          <input type="text" name="link_page" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">price</label>
          <input name="price" class="form-control col-sm-10" readonly>
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Ghi chú</label>
          <input type="text" name="note" class="form-control col-sm-10">
        </div>
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <button type="submit" class="btn btn-info">Thêm</button>
      </div>
      <!-- /.card-footer -->
    </form>
  </div>
</div>

@endsection


@section('scripts')
<script src="/plugins/select2/js/select2.full.min.js"></script>
<script src="/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/plugins/inputmask/jquery.masknumber.js"></script>
<script src="/form.js"></script>
<script>
  $('input[name="price"]').val(({{ state.price }}).toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))
  $('select[name="user_id"]').change(function(){
    const price = $(this).children(":selected").attr("class").split(".").join("");
    $('input[name="price"]').val(price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))
  });
</script>
@endsection
