@layout('admin.layouts.app')

@section('content')
<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="{{ route('admin.change_name.index') }}">Dịch vụ đổi tên</a></li>
    <li class="breadcrumb-item active">Sửa</li>
  </ol>
</div>
<div class="col-md-12 mt-3">
  <!-- jquery validation -->
  <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title">Sửa</h3>
    </div>
    <!-- /.card-header -->
    <form class="form-horizontal" id="changeName" action="{{ route('admin.changeName.update', { id: state.changeName.id }) }}" method="POST">
      <div class="card-body">
        <div class="form-group row">
          <label class="col-sm-2">Tài khoản</label>
          <select class="form-control col-sm-10 select2" name="user_id">
            @each(u in state.users)
            <option class="{{ u.customerType[0].change_name_price }}" value="{{ u.id }}" {{ state.changeName.Users[0].id === u.id ? 'selected' : '' }}>{{ u.name }} - {{ u.username }}</option>
            @endeach
          </select>
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Tên cũ page</label>
          <input type="text" name="name" class="form-control col-sm-10" value="{{ state.changeName.name }}">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Tên mới page</label>
          <input type="text" name="new_name" class="form-control col-sm-10" value="{{ state.changeName.new_name }}">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Link page</label>
          <input type="text" name="link_page" class="form-control col-sm-10" value="{{ state.changeName.link_page }}">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">price</label>
          <input name="price" class="form-control col-sm-10" value="{{ state.changeName.price }}" readonly>
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Ghi chú</label>
          <input type="text" name="note" class="form-control col-sm-10" value="{{ state.changeName.note }}">
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Trạng thái</label>
          <select class="form-control col-sm-10" name="status">
            <option value="Chưa xử lý" {{ state.changeName.status === 'Chưa xử lý' ? 'selected' : '' }}>Chưa xử lý</option>
            <option value="Đang xử lý" {{ state.changeName.status === 'Đang xử lý' ? 'selected' : '' }}>Đang xử lý</option>
            <option value="Chưa thanh toán" {{ state.changeName.status === 'Chưa thanh toán' ? 'selected' : '' }}>Chưa thanh toán</option>
            <option value="Đã thanh toán" {{ state.changeName.status === 'Đã thanh toán' ? 'selected' : '' }}>Đã thanh toán</option>
          </select>
        </div>
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <button type="submit" class="btn btn-info">Sửa</button>
      </div>
      <!-- /.card-footer -->
    </form>
    <!-- form start -->
  </div>
</div>

@endsection

@section('scripts')
<script>
    $('input[name="price"]').val(({{ state.changeName.price }}).toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))
    $('select[name="user_id"]').change(function(){
      const price = $(this).children(":selected").attr("class").split(".").join("");
      $('input[name="price"]').val(price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))
  });
</script>
<script src="/plugins/select2/js/select2.full.min.js"></script>
<script src="/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/plugins/inputmask/jquery.masknumber.js"></script>
<script src="/form.js"></script>
@endsection
