@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item"><a href="{{ route('admin.user.index') }}">Tài khoản</a></li>
    <li class="breadcrumb-item active">Thêm</li>
  </ol>
</div>
<div class="col-md-12 mt-3">
  <!-- jquery validation -->
  <div class="card card-primary">
    <div class="card-header">
      <h3 class="card-title">Thêm mới</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <form class="form-horizontal" id="user" action="{{ route('admin.user.store') }}" method="POST">
      <div class="card-body">
        <div class="form-group row">
          <label class="col-sm-2">Họ và tên</label>
          <input type="text" name="name" value="{{ flashMessages.get('user.name') || '' }}" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Tên tài khoản</label>
          <input type="text" name="username" value="{{ flashMessages.get('user.username') || '' }}" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Mật khẩu</label>
          <input type="text" name="password" value="{{ flashMessages.get('user.password') || '' }}" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Link fb</label>
          <input type="text" name="link_fb" value="{{ flashMessages.get('user.link_fb') || '' }}" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Quyền</label>
          <select class="form-control col-sm-10" name="role">
            <option value="admin">admin</option>
            <option value="user">user</option>
          </select>
        </div>
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <button type="submit" class="btn btn-info">Thêm</button>
      </div>
      <!-- /.card-footer -->
    </form>
  </div>
</div>

@endsection


@section('scripts')
<script src="/plugins/select2/js/select2.full.min.js"></script>
<script src="/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/plugins/inputmask/jquery.masknumber.js"></script>
<script src="/form.js"></script>
<script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
  <script>
  $('input[name="need_to_increase"]').change(function(){
      const price = this.value.split(".").join("") * ({{ state.price }});
      $('input[name="price"]').val(price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))
  });
  var Toast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });
  if({{ flashMessages.has('error') }}){
    Toast.fire({
      icon: 'error',
      title: '{{ flashMessages.get('error') }}'
      })
  }
</script>
@endsection
