@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
<title> Khách hàng</title>
<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item active">Tài khoản</li>
  </ol>
</div>

<div class="col-12 mt-3">
  <div class="card">
    <div class="card-header">
      <h1 class="card-title">Tài khoản</h1>
      <a href="{{ route('admin.user.create') }}" class="btn btn-primary float-right" style="width: 100px"><i class="fas fa-plus-circle"></i></a>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
      <table id="example1" class="table table-striped table-hover dataTable dtr-inline">
        <thead>
        <tr>
          {{--  <th>ID</th>  --}}
          <th>Họ tên</th>
          <th>Tài khoản</th>
          <th>Link fb</th>
          <th>Loại khách hàng</th>
          <th>Quyền</th>
          <th>Ngày tạo</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
          @each(s in state.User)
          <tr>
            {{--  <td>{{ s.id }}</td>  --}}
            <td>{{s.name}}</td>
            <td>{{s.username}}</td>
            <td><a href="{{s.link_fb}}">{{s.link_fb}}</a></td>
            <td>{{s.customerType[0].name}}</td>
            <td>{{s.role}}</td>
            <td>{{s.createdAt}}</td>
            <td class="text-center py-0 align-middle">
              <div class="btn-group btn-group-sm">
                <a href="{{ route('admin.user.edit', { id: s.id }) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                <a href="javascript:destroy('{{ route('admin.delete', { id: s.id }) }}')" class="btn btn-danger"><i class="fas fa-trash"></i></a>
              </div>
            </td>
          </tr>

          @endeach

        </tfoot>
      </table>
    </div>
  </div>
    <!-- /.card-body -->
  </div>
</div>

@endsection


@section('scripts')

<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script src="/index.js"></script>
<script>
  $(function () {
     $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["colvis"],
      "order": [[ 5, 'DESC' ]],
      "iDisplayLength": 10,
      columnDefs:[
        {
          targets:5, render:(data, type) => {
            return type === 'sort' ? data : moment(data).format('DD-MM-YYYY hh:mm A');
          }
        },
         {
          targets: 2,
          visible: false
        },
     ],
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });

  if({{ flashMessages.has('success') }}){
    Toast.fire({
      icon: 'success',
      title: '{{ flashMessages.get('success') }}'
      })
  }
</script>

@endsection
