@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item active">Nhập hàng</li>
  </ol>
</div>

   <div class="col-md-9 mt-3">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Danh sách hàng đã nhập</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="table-responsive">
              <table id="example1" class="table table-striped table-hover dataTable dtr-inline no-footer collapsed">
              <thead>
                <tr>
                  <th>Tên hàng</th>
                  <th>Loại hàng</th>
                  <th>Nhà cung cấp</th>
                  <th>Giá tiền</th>
                  <th>Ngày tạo</th>
                  <th>ghi chú</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                @each(s in state.inventories)
                <tr>
                  <td>{{ s.name }}</td>
                  <td>{{ s.store[0].type }}</td>
                  <td><a href="{{ s.store[0].link_fb }}" target="_blank">{{ s.store[0].name }}</a></td>
                  <td>{{s.price}} đ</td>
                  <td>{{s.createdAt}}</td>
                  <td>{{s.note}}</td>
                  <td class="text-center py-0 align-middle">
                    <div class="btn-group btn-group-sm">
                      <a href="{{ route('admin.inventories.edit', { id: s.id }) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                      <a href="javascript:destroy('{{ route('admin.inventory.delete', { id: s.id }) }}')" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
                </div>
                <!-- /.table-responsive -->
              </div>
              <!-- /.card-body -->
            </div>
          </div>
<div class="col-md-3">
            <div class="mb-3 mt-3">
              <h5 class="text-center">Thống kê hàng đã nhập</h5>
            </div>
            <div class="info-box mb-3">
              <div class="info-box-content">
                <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="far fa-calendar-alt"></i>
                          </span>
                        </div>
                        <input name="date" type="text" class="form-control float-right" id="reservation">
                        <button class="btn btn-primary" onclick="search()">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
                      <!-- /.input group -->
              </div>
              <!-- /.info-box-content -->
            </div>
            <div class="info-box mb-3">
              <span class="info-box-icon"><h4>Like</h4></span>
              <div class="info-box-content">
                <span class="info-box-text">Tổng tiền: <b>{{ (state.like.total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</b></span>
                <span class="info-box-text">Số lượng: <b>{{ state.like.total_count }}</b></span>
              </div>
              <!-- /.info-box-content -->
            </div>

            <div class="info-box mb-3">
              <span class="info-box-icon"><h4>Page</h4></span>
              <div class="info-box-content">
                <span class="info-box-text">Tổng tiền: <b>{{ (state.page.total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</b></span>
                <span class="info-box-text">Số lượng: <b>{{ state.page.total_count }}</b></span>
              </div>
              <!-- /.info-box-content -->
            </div>

             <div class="info-box mb-3">
              <span class="info-box-icon"><h4>Follow</h4></span>
              <div class="info-box-content">
                <span class="info-box-text">Tổng tiền: <b>{{ (state.follow.total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</b></span>
                <span class="info-box-text">Số lượng: <b>{{ state.follow.total_count }}</b></span>
              </div>
              <!-- /.info-box-content -->
            </div>

            <div class="info-box mb-3">
              <span class="info-box-icon"><i class="fas fa-hand-holding-usd"></i></span>
              <div class="info-box-content">
                <span class="info-box-text">Tổng tiền: <b>{{ state.inventory_total[0].total_price == null ? 0 :  (state.inventory_total[0].total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</b></span>
                <span class="info-box-text">Số lượng: <b>{{ state.inventory_total[0].total_count }}</b></span>
              </div>
              <!-- /.info-box-content -->
            </div>
</div>

      <div class="modal fade" id="modal-default">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm mới</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" id="buffLike" action="{{ route('admin.inventories.store') }}" method="POST">
                <div class="card-body">
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Nhà cung cấp</label>
                    <select class="form-control col-sm-10 select2" name="store_id">
                      @each(u in state.stores)
                      <option value="{{ u.id }}">{{ u.name }}</option>
                      @endeach
                    </select>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-2">Tên hàng</label>
                    <input type="text" name="name" class="form-control col-sm-10" required>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-2">Số tiền</label>
                    <input name="price" class="form-control col-sm-10" data-thousands="." required>
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-2">Ghi chú</label>
                    <input type="text" name="note" class="form-control col-sm-10">
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="float-right">
                  <button type="submit" class="btn btn-primary">Thêm</button>
                </div>
                <!-- /.card-footer -->
              </form>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
@endsection
@section('scripts')
<script src="/plugins/select2/js/select2.full.min.js"></script>
  <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script src="/plugins/daterangepicker/daterangepicker.js"></script>
<script src="/plugins/inputmask/jquery.masknumber.js"></script>
<script src="/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/index.js"></script>
<script src="/form.js"></script>
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["colvis"],
      "order": [[ 4, 'DESC' ]],
      "iDisplayLength": 5,
      columnDefs:[
        {
          targets:4, render:(data, type) => {
            return type === 'sort' ? data : moment(data).format('DD-MM-YYYY hh:mm A');
          }
        },
        {
          targets: 5,
          visible: false
        },
        {
          targets:3, render:(data) => {
            return data.toString().replace(
              /\B(?=(\d{3})+(?!\d))/g, "."
            );
          }
        },
     ],
     initComplete: function () {
			this.api().columns([5]).every( function () {
        var column = this;
        var select = $('<a data-toggle="modal" data-target="#modal-default" class="btn btn-secondary buttons-collection col-md-3 float-left mr-1"><i class="fas fa-plus-circle"></i></a>')
        .appendTo('#example1_wrapper .col-md-6:eq(0)')

			} );
		}
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

        $('#reservation').daterangepicker({
      startDate:"{{ state.start }}",
      endDate: "{{ state.end }}",
      locale: {
        format: 'YYYY-MM-DD',
      },

    })
  });

  if({{ flashMessages.has('success') }}){
    Toast.fire({
      icon: 'success',
      title: '{{ flashMessages.get('success') }}'
      })
  }
    function search(){
    var date = $( "#reservation" ).val();
    window.location.href = "/admin/inventories?date=" + date ;
  }

</script>
@endsection
