@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
<title>Nhà cung cấp</title>
<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item active">Nhà cung cấp</li>
  </ol>
</div>

   <div class="col-md-6 mt-3">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Danh sách nhà cung cấp</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="table-responsive">
              <table id="example1" class="table table-striped table-hover dataTable dtr-inline no-footer collapsed">
              <thead>
                <tr>
                  <th>Tên Nhà cung cấp</th>
                  <th>Loại dịch vụ</th>
                  <th>Ngày tạo</th>
                  <th>ghi chú</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                @each(s in state.stores)
                <tr>
                  <td><a href="{{ s.link_fb }}" target="_blank">{{ s.name }}</a></td>
                  <td>{{ s.type }}</td>
                  <td>{{s.createdAt}}</td>
                  <td>{{s.note}}</td>
                  <td class="text-center py-0 align-middle">
                    <div class="btn-group btn-group-sm">
                      <a href="{{ route('admin.store.edit', { id: s.id }) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                      <a href="javascript:destroy('{{ route('admin.store.delete', { id: s.id }) }}')" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
                </div>
                <!-- /.table-responsive -->
              </div>
              <!-- /.card-body -->
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div class="card">
              <div class="card-header">
                  <h3 class="card-title">Thêm mới</h3>
                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <form class="form-horizontal" id="buffLike" action="{{ route('admin.store.store') }}" method="POST">
                    <div class="card-body">
                      <div class="form-group row">
                        <label class="col-sm-3">Tên nhà cung cấp</label>
                        <input type="text" name="name" class="form-control col-sm-9" required>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3">Link FB</label>
                        <input type="text" name="link_fb" class="form-control col-sm-9" required>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Loại dịch vụ</label>
                        <select class="form-control col-sm-9" name="type">
                          <option value="Page">Page</option>
                          <option value="Like">Like</option>
                          <option value="Follow">Follow</option>
                        </select>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3">Ghi chú</label>
                        <input type="text" name="note" class="form-control col-sm-9">
                      </div>
                      <div class="float-right">
                        <button type="submit" class="btn btn-primary">Thêm</button>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </form>
                </div>
              </div>
            </div>
@endsection


@section('scripts')

<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script src="/index.js"></script>
<script>
  $(function () {
     $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["colvis"],
      "order": [[ 2, 'DESC' ]],
      "iDisplayLength": 5,
      columnDefs:[
        {
          targets:2, render:(data, type) => {
            return type === 'sort' ? data : moment(data).format('DD-MM-YYYY hh:mm A');
          }
        },
        {
          targets: 3,
          visible: false
        }
     ],
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

  });

  if({{ flashMessages.has('success') }}){
    Toast.fire({
      icon: 'success',
      title: '{{ flashMessages.get('success') }}'
      })
  }
</script>

@endsection
