@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

<div class="col-sm-12">
  <ol class="breadcrumb float-sm-left">
    <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
    <li class="breadcrumb-item active">Dịch vụ tăng like</li>
  </ol>
</div>

<div class="col-sm-12 mt-3">
  <div class="col-md-6 float-left"><button class="btn btn-primary col-md-12" id="btn-form">Thêm mới dịch vụ tăng like</button></div>
   <div class="col-md-6 float-left"><button class="btn btn-primary col-md-12" id="btn-table">Danh sách dịch vụ tăng like</button></div>
</div>

<div class="col-12 mt-3" id="table">
  <div class="card">
    <div class="card-header">
      <h1 class="card-title">Dịch vụ tăng like</h1>
      <a href="{{ route('admin.buff_like.create') }}" class="btn btn-primary float-right" style="width: 100px"><i class="fas fa-plus-circle"></i></a>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
      <table id="example1" class="table table-striped table-hover dataTable dtr-inline">
        <thead>
        <tr>
          <th>Họ tên</th>
          <th>Tên page</th>
          <th>link page</th>
          <th>Số like cần tăng</th>
          <th>Giá tiền</th>
          <th>Ngày tạo</th>
          <th>Trạng thái</th>
          <th>Ghi chú</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
          @each(s in state.buffLike)
          <tr>
            <td>{{s.Users[0].name}}</td>
            <td>{{s.name}}</td>
            <td><a href="{{s.link_page}}">{{s.link_page}}</a></td>
            <td>{{s.need_to_increase}} <i class="far fa-thumbs-up"></i></td>
            <td>{{s.price}} đ</td>
            <td>{{s.createdAt}}</td>
            <td id="status{{s.id}}">
                @if(s.status === 'Chưa xử lý')
                <span class="badge bg-danger">{{ s.status }}</span>
              @elseif(s.status === 'Đang xử lý')
                <span class="badge bg-primary">{{ s.status }}</span>
              @elseif(s.status === 'Chưa thanh toán')
                <span class="badge bg-warning">{{ s.status }}</span>
              @elseif(s.status === 'Bảo hành')
                <span class="badge bg-info">{{ s.status }}</span>
              @else
                <span class="badge bg-success">{{ s.status }}</span>
              @endif
            </td>
            <td>{{s.note}}</td>
            <td class="text-center py-0 align-middle">
              <div class="btn-group btn-group-sm">
                <a class="btn dropdown-toggle float-right" data-toggle="dropdown">
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:status({{ s.id }}, 'Chưa xử lý', 'buffLike' )">Chưa xử lý</a>
                  <a class="dropdown-item" href="javascript:status({{ s.id }}, 'Đang xử lý', 'buffLike')">Đang xử lý</a>
                  <a class="dropdown-item" href="javascript:status({{ s.id }}, 'Chưa thanh toán', 'buffLike')">Chưa thanh toán</a>
                  <a class="dropdown-item" href="javascript:status({{ s.id }}, 'Đã thanh toán', 'buffLike')">Đã thanh toán</a>
                </div>
                <a href="{{ route('admin.buff_like.edit', { id: s.id }) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                <a href="javascript:destroy('{{ route('admin.buffLike.delete', { id: s.id }) }}')" class="btn btn-danger"><i class="fas fa-trash"></i></a>
              </div>
            </td>
          </tr>
          @endeach
        </tfoot>
      </table>
    </div>
  </div>
    <!-- /.card-body -->
  </div>
</div>

<div class="col-md-12 mt-3" id="form">
  <!-- jquery validation -->
  <div class="card">
    <div class="card-header">
      <h3 class="card-title">Thêm mới</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <form class="form-horizontal" id="buffLike" action="{{ route('admin.buff_like.store') }}" method="POST">
      <div class="card-body">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Tài khoản</label>
          <select class="form-control col-sm-10 select2" name="user_id">
            @each(u in state.User)
            <option class="{{ u.customerType[0].buff_like_price }}" value="{{ u.id }}">{{ u.name }} - {{ u.username }}</option>
            @endeach
          </select>
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Tên page</label>
          <input type="text" name="name" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">link page</label>
          <input type="text" name="link_page" class="form-control col-sm-10">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Số like cần tăng</label>
          <input name="need_to_increase" class="form-control col-sm-10" data-thousands=".">
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Số tiền</label>
          <input name="price" class="form-control col-sm-10" readonly>
        </div>
        <div class="form-group row">
          <label class="col-sm-2">Ghi chú</label>
          <input type="text" name="note" class="form-control col-sm-10">
        </div>
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <button type="submit" class="btn btn-info">Thêm</button>
      </div>
      <!-- /.card-footer -->
    </form>
  </div>
</div>
@endsection


@section('scripts')

<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script src="/index.js"></script>
<script src="/plugins/select2/js/select2.full.min.js"></script>
<script src="/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/plugins/inputmask/jquery.masknumber.js"></script>
<script src="/form.js"></script>
<script>
  $(function () {
     $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["colvis"],
      "order": [[ 5, 'DESC' ]],
      "iDisplayLength": 5,
      columnDefs:[
        {
          targets:5, render:(data, type) => {
            return type === 'sort' ? data : moment(data).format('DD-MM-YYYY hh:mm A');
          }
        },
        {
          targets:[3,4], render:(data) => {
            return data.toString().replace(
              /\B(?=(\d{3})+(?!\d))/g, "."
            );
          }
        },
        {
          targets: [7,2],
          visible: false
        }
     ],
     initComplete: function () {
			this.api().columns([5]).every( function () {
        var column = this;
				var select = $('<select class="form-control input-sm col-md-4 float-left"><option value="">-Tìm theo trạng thái-</option></select>').appendTo('#example1_wrapper .col-md-6:eq(0)')
	      .on( 'change', function () {
           var val = $.fn.dataTable.util.escapeRegex($(this).val());
          window.location.href = "/admin/buffLike?status=" + val ;

				} );
          select.append( '<option value="">Tất cả</option>'+
          '<option value="Chưa xử lý">Chưa xử lý</option>' +
          '<option value="Đang xử lý">Đang xử lý</option>' +
          '<option value="Chưa thanh toán">Chưa thanh toán</option>' +
          '<option value="Đã thanh toán">Đã thanh toán</option>' +
          '<option value="Bảo hành">Bảo hành</option>' )
			} );
		}
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
          $("#table").hide();
    $("#btn-table").click(function () {
      $("#table").show();
      $("#form").hide();
    });

    $("#btn-form").click(function () {
      $("#form").show();
      $("#table").hide();
    });
  });

    var a = {{ state.price }};
    $('select[name="user_id"]').change(function(){
      a = $(this).children(":selected").attr("class").split(".").join("");
      $('input[name="price"]').val("");
      $('input[name="need_to_increase"]').val("");
    });

    $('input[name="need_to_increase"]').change(function(){
      const price = this.value.split(".").join("") * a;
      $('input[name="price"]').val(price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))
    });

  if({{ flashMessages.has('success') }}){
    Toast.fire({
      icon: 'success',
      title: '{{ flashMessages.get('success') }}'
      })
  }
</script>

@endsection
