@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box">
              <span class="info-box-icon bg-info elevation-1"><i class="nav-icon fas fa-edit"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Dịch vụ đổi tên</span>
                <span class="info-box-number">{{ state.total_count.changeName_total_count[0].total }}</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thumbs-up"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Dịch vụ tăng like</span>
                <span class="info-box-number">{{ state.total_count.buffLike_total_count[0].total }}</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->

          <!-- fix for small devices only -->
          <div class="clearfix hidden-md-up"></div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-success elevation-1"><i class="nav-icon fas fa-copy"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Dịch vụ bán page</span>
                <span class="info-box-number">{{ state.total_count.sellPage_total_count[0].total }}</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Tài khoản</span>
                <span class="info-box-number">{{ state.total_count.user_total_count[0].total }}</span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Thống kê tổng tiền</h5>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group col-md-12">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="far fa-calendar-alt"></i>
                          </span>
                        </div>
                        <input name="date" type="text" class="form-control float-right" id="reservation">
                        <button class="btn btn-primary" onclick="search()">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
                      <!-- /.input group -->
                    </div>
                    <div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                      <!-- Sales Chart Canvas -->
                      <canvas id="pieChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%; display: block; width: 628px;" width="785" height="312" class="chartjs-render-monitor"></canvas>

                    <!-- /.chart-responsive -->
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- ./card-body -->
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-3 col-6">
                    <div class="description-block border-right">
                      <span class="description-text">tăng like</span>
                      <h5 class="description-header">{{ total.buffLike_total[0].total_price == null ? 0 : (total.buffLike_total[0].total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</h5>
                      <span class="description-percentage">số lượng: {{ total.buffLike_total[0].total_count }}</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-6">
                    <div class="description-block border-right">
                      <span class="description-text">đổi tên</span>
                      <h5 class="description-header">{{ total.changeName_total[0].total_price == null ? 0 :  (total.changeName_total[0].total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</h5>
                      <span class="description-percentage">số lượng: {{ total.changeName_total[0].total_count }}</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-6">
                    <div class="description-block border-right">
                      <span class="description-text">bán page</span>
                      <h5 class="description-header">{{ total.sellPage_total[0].total_price == null ? 0 : (total.sellPage_total[0].total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</h5>
                      <span class="description-percentage">số lượng: {{ total.sellPage_total[0].total_count }}</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-6">
                    <div class="description-block">
                      <span class="description-text">Tổng</span>
                      <h5 class="description-header">{{ (total.total_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }} đ</h5>
                      <span class="description-percentage">số lượng: {{ total.total_count }}</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.card-footer -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->

          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Danh sách khách hàng chưa thanh toán</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="table-responsive">
              <table id="example1" class="table table-striped table-hover dataTable dtr-inline no-footer collapsed">
              <thead>
              <tr>
                <th>Họ tên</th>
                <th>Tài khoản</th>
                <th>Tổng tiền nợ</th>
                <th></th>
              </tr>
              </thead>
              <tfoot>
              <tr>
                <th colspan="4" style="text-align:right"></th>
              </tr>
              </tfoot>
              <tbody>
                @each(s in state.users)
                <tr>
                  <td><a href="{{ s.link }}" target="_blank">{{ s.name }}</a></td>
                  <td>{{ s.username }}</td>
                  <td>{{s.price}} đ</td>
                  <td class="text-center py-0 align-middle">
                    <div class="btn-group btn-group-sm">
                      <a href="{{ route('admin.dashboard.invoice', { username: s.username }) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                    </div>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
                </div>
                <!-- /.table-responsive -->
              </div>
              <!-- /.card-body -->
            </div>
          </div>
@endsection

@section('scripts')
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

<script src="/plugins/chart.js/Chart.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script src="/plugins/daterangepicker/daterangepicker.js"></script>

  <script>
    $(function () {

      $("#example1").DataTable({
        "footerCallback": function ( row, data, start, end, display ) {
            var api = this.api(), data;

            // Remove the formatting to get integer data for summation
            var intVal = function ( i ) {
                return typeof i === 'string' ?
                    i.replace(/[\$,đ]/g, '')*1 :
                    typeof i === 'number' ?
                        i : 0;
            };

            // Total over all pages
            total = api
                .column( 2 )
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 ).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");

            // Total over this page
            pageTotal = api
                .column( 2, { page: 'current'} )
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 ).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");

            // Update footer
            $( api.column( 2 ).footer() ).html(
               'Tổng: ' + pageTotal +'đ / '+ total +'đ'
            );
        },
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "iDisplayLength": 5,
      columnDefs:[
        {
          targets:2, render:(data) => {
            return data.toString().replace(
              /\B(?=(\d{3})+(?!\d))/g, "."
            );
          }
        },
     ],

    })

  });
    $(function () {
    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.

    var donutData = {
      labels: [
          'Dịch vụ Tăng like',
          'Dịch vụ bán page',
          'DỊch vụ đổi tên',
      ],
      datasets: [
        {
          data: [{{ total.buffLike_total[0].total_price }}, {{ total.sellPage_total[0].total_price }}, {{ total.changeName_total[0].total_price }}, ],
          backgroundColor : ['#007bff', '#dc3545', '#28a745'],
        }
      ]
    }
    var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
    var pieData        = donutData;
    var pieOptions     = {
      maintainAspectRatio : false,
      responsive : true,
    }
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    var pieChart = new Chart(pieChartCanvas, {
      type: 'pie',
      data: pieData,
      options: pieOptions
    })

    $('#reservation').daterangepicker({
      startDate:"{{ state.start }}",
      endDate: "{{ state.end }}",
      locale: {
        format: 'YYYY-MM-DD',
      },

    })

  })

  function search(){
    var date = $( "#reservation" ).val();
    window.location.href = "/admin?date=" + date ;
  }

  </script>
@endsection
