@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
<div class="col-12">
            <!-- Main content -->
            <div class="invoice p-3 mb-3" id="invoice">
              <!-- title row -->
              <div class="row">
                <div class="col-12">
                  <h4>
                    <i class="fas fa-globe"></i> HoangMinh
                    <small class="float-right">Ngày: {{ state.now }}</small>
                  </h4>
                </div>
                <!-- /.col -->
              </div>
              <!-- info row -->
              <div class="row invoice-info">
                {{--  <div class="col-sm-4 invoice-col">
                  From
                  <address>
                    <strong>Admin, nhm.</strong><br>
                    BMT - Đắk Lắk - Việt Nam<br>
                    Phone: 0999999999<br>
                    Email: momeo30@gmail.com
                  </address>
                </div>  --}}
                <!-- /.col -->
                <div class="col-sm-4 invoice-col">

                  <address>
                    <strong>{{ state.user[0].name }}</strong><br>
                    Tài khoản: {{ state.user[0].username }}<br>
                    FB: <a href="{{ state.user[0].link_fb }}">{{ state.user[0].link_fb }}</a><br>
                  </address>
                </div>
                <!-- /.col -->
                <div class="col-sm-4 invoice-col">
                  <b>Hóa đơn #007612</b><br>
                  <br>
                  <b>Order ID:</b> 4F3S8J<br>
                  <b>Tài khoản:</b> 968-34567
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->

              <!-- Table row -->
              <div class="row">
                <div class="col-12 table-responsive">
                  <table class="table table-striped table-hover dataTable dtr-inline no-footer collapsed" id="example1">
                    <thead>
                    <tr>
                      <th>Loại dịch vụ</th>
                      <th>Chi tiết</th>
                      <th>Ngày tạo</th>
                      <th>Giá tiền</th>
                    </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th colspan="4" style="text-align:right"></th>
                      </tr>
                    </tfoot>
                    <tbody>
                    @each(s in state.user[0].buffLike)
                      <tr>
                        <td>Dịch vụ tăng like</td>
                        <td>
                          Tên page: <a href="{{ s.link_page }}">{{ s.name }}</a> - Số like cần tăng: {{ (s.need_to_increase).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }}
                          <i class="far fa-thumbs-up"></i>
                        </td>
                        <td>{{ s.createdAt }}</td>
                        <td>{{ s.price }}đ</td>
                      </tr>
                    @endeach
                    @each(s in state.user[0].sellPage)
                      <tr>
                        <td>Dịch vụ bán page</td>
                        <td>
                          Tên page: {{ s.name }} - Số like: {{ (s.number_of_like).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }}
                          <i class="far fa-thumbs-up"></i>
                        </td>
                        <td>{{ s.createdAt }}</td>
                        <td>{{ s.price }}đ</td>
                      </tr>
                    @endeach
                    @each(s in state.user[0].changeName)
                      <tr>
                        <td>Dịch vụ đổi tên</td>
                        <td>
                          Tên page cũ: {{ s.name }} - Tên page mới: <a href="{{ s.link_page }}">{{ s.new_name }}</a>
                        </td>
                        <td>{{ s.createdAt }}</td>
                        <td>{{ s.price }}đ</td>
                      </tr>
                    @endeach
                    </tbody>
                  </table>
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->

              <!-- this row will not appear when printing -->
              <div class="row no-print mt-3">
                <div class="col-12">
                  {{--  <a href="{{ route('admin.dashboard.checkout', { username: state.user[0].username }) }}"><button type="button" class="btn btn-success float-right"><i class="far fa-credit-card"></i> Thanh toán
                  </button></a>  --}}
                  <a href="javascript:checkout()"><button type="button" class="btn btn-success float-right"><i class="far fa-credit-card"></i> Thanh toán
                  </button></a>
                  <button type="button" onclick="printDiv('invoice')" class="btn btn-primary float-right" style="margin-right: 5px;">
                    <i class="fas fa-download"></i> Print
                  </button>
                </div>
              </div>
            </div>
            <!-- /.invoice -->
          </div><!-- /.col -->
@endsection

@section('scripts')
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script>
    $(function () {

      $("#example1").DataTable({
        "footerCallback": function ( row, data, start, end, display ) {
            var api = this.api(), data;

            // Remove the formatting to get integer data for summation
            var intVal = function ( i ) {
                return typeof i === 'string' ?
                    i.replace(/[\$,đ]/g, '')*1 :
                    typeof i === 'number' ?
                        i : 0;
            };

            // Total over all pages
            total = api
                .column( 3 )
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 ).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");

            // Total over this page
            pageTotal = api
                .column( 3, { page: 'current'} )
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 ).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");

            // Update footer
            $( api.column( 3 ).footer() ).html(
               'Tổng: ' + total + 'đ'
            );
        },
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "iDisplayLength": 10,
      "order": [[ 2, 'DESC' ]],
      columnDefs:[
        {
          targets:3, render:(data) => {
            return data.toString().replace(
              /\B(?=(\d{3})+(?!\d))/g, "."
            );
          }
        },
        {
          targets:2, render:(data, type) => {
            return type === 'sort' ? data : moment(data).format('DD-MM-YYYY hh:mm A');
          }
        },

     ],

    })

  });

  function printDiv(divName){
			var printContents = document.getElementById(divName).innerHTML;
			var originalContents = document.body.innerHTML;
			document.body.innerHTML = printContents;
			window.print();
			document.body.innerHTML = originalContents;
		}
    function checkout(){
      Swal.fire({
        icon: 'question',
        title: 'Xác nhận',
        html: 'Bạn có chắc muốn thanh toán cho khách hàng "{{ state.user[0].name }}" này không?',
        confirmButtonText: 'Có',
        cancelButtonText: 'Không',
        showCancelButton: true,
        showCloseButton: true,
        showLoaderOnConfirm: true,
        preConfirm: () => {
          return $.ajax({
            type: 'post',
            url: '{{ route("admin.dashboard.checkout", { username: state.user[0].username }) }}',
            dataType:"html",
          });
        },
        allowOutsideClick: () => !Swal.isLoading()
      }).then(async (result) => {
  if (result.isConfirmed) {
    if (result.value) {
      window.location.replace("/admin");
    }
     else {
      Swal.fire(
        'Lỗi!',
        'Thanh toán thất bại thất bại.',
        'error'
      );
    }
  }
})
    }
</script>
@endsection
