@layout('admin.layouts.app')

@section('content')
<link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <div class="col-sm-12">
    <ol class="breadcrumb float-sm-left">
      <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Trang chủ</a></li>
      <li class="breadcrumb-item active">Thiết lập</li>
    </ol>
  </div>

  <div class="col-md-6 mt-3">
          <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Loại khách hàng</h3>
              </div>
              <div class="card card-primary card-outline card-outline-tabs">
              <div class="card-header p-0 border-bottom-0">
                <ul class="nav nav-tabs" id="custom-tabs-four-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#create" role="tab">Thêm</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#edit" role="tab">Sửa</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content" id="custom-tabs-four-tabContent">
                  <div class="tab-pane fade" id="create" role="tabpanel">
                    <form class="form-horizontal" action="{{ route('admin.setting.customerType.create') }}" method="POST">
                      <div class="card-body">
                        <div class="form-group row">
                          <label class="col-sm-3">Tên loại</label>
                          <input type="text" name="name" value="{{ flashMessages.get('customerType.name') || '' }}" class="form-control col-sm-9" required>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3">Giá bán page</label>
                          <div class="input-group col-sm-9">
                            <input type="text" name="sell_page_price" value="{{ flashMessages.get('customerType.sell_page_price') || '' }}" class="form-control" data-thousands="." required>
                            <div class="input-group-prepend">
                                <span class="input-group-text">VNĐ</span>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3">Giá đổi tên</label>
                          <div class="input-group col-sm-9">
                            <input type="text" name="change_name_price" value="{{ flashMessages.get('customerType.change_name_price') || '' }}" class="form-control" data-thousands="." required>
                            <div class="input-group-prepend">
                                <span class="input-group-text">VNĐ</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer">
                          <button type="submit" class="btn btn-primary">Thêm</button>
                       </div>
                    </form>
                  </div>
                  <div class="tab-pane fade active show" id="edit" role="tabpanel">
                         <div class="table-responsive">
                             <table id="faqs" class="table table-hover">
                                 <thead>
                                     <tr>
                                         <th>Tên</th>
                                         <th>Giá bán page</th>
                                         <th>Giá đổi tên</th>
                                         <th></th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                    @each(s in state.customerType)
                                    <form action="{{ route('admin.setting.customerType.update', { id: s.id }) }}" method="POST">
                                      <tr>
                                          <td><input type="text" class="form-control" value="{{ s.name }}" name="name" required></td>
                                          <td>
                                              <div class="input-group">
                                                <input type="text" value="{{ (s.sell_page_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }}"  name="sell_page_price" class="form-control" data-thousands="." required>
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text">
                                                    VNĐ
                                                  </span>
                                                </div>

                                              </div>
                                          </td>
                                          <td>
                                              <div class="input-group">
                                                <input type="text" value="{{ (s.change_name_price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") }}" name="change_name_price" class="form-control" data-thousands="." required>
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text">
                                                    VNĐ
                                                  </span>
                                                </div>

                                              </div>
                                          </td>
                                          <td class="mt-10"><button type="submit" class="btn btn-primary">Sửa</button></td>
                                      </tr>
                                    </form>
                                   @endeach
                                 </tbody>
                             </table>
                         </div>
                  </div>
                </div>
              </div>
              <!-- /.card -->
            </div>
          </div>
  </div>
    <div class="col-md-6 mt-3">
<!-- general form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Giá tiền dịch vụ tăng like: ? / 1 <i class="far fa-thumbs-up"></i></h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form action="{{ route('admin.service.price.update') }}" method="POST">
                <div class="card-body">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        VNĐ
                      </span>
                    </div>
                    <input type="text" name="price" value="{{ state.service.price }}" class="form-control" data-thousands="." required>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
                <!-- /.card-body -->
              </form>
            </div>
            <!-- /.card -->
  </div>
@endsection

@section('scripts')
  <script src="/plugins/inputmask/jquery.masknumber.js"></script>
  {{--  <script src="/form.js"></script>  --}}
  <script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
  <script>
    $('input[name="price"]').val(({{ state.service.price }}).toString().replace(/\B(?=(\d{3})+(?!\d))/g, "."))



    $(document).ready(function () {
        $('[name=price]').maskNumber({integer: true});
        $('[name=change_name_price]').maskNumber({integer: true});
        $('[name=sell_page_price]').maskNumber({integer: true});
  });
      var Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
  });
  if({{ flashMessages.has('success') }}){
    Toast.fire({
      icon: 'success',
      title: '{{ flashMessages.get('success') }}'
      })
  }
    if({{ flashMessages.has('error') }}){
    Toast.fire({
      icon: 'error',
      title: '{{ flashMessages.get('error') }}'
      })
  }
  </script>

@endsection
